export const LOGIN_SUCCESS: string = 'ログインしました'
export const INVALID_LOGIN_CREDENTIALS: string = 'メールアドレスまたはパスワードが間違っています'
export const LOGIN_ERROR: string = 'ログインに失敗しました'
export const SIGNUP_SUCCESS: string = 'ユーザ登録しました'
export const USER_ALREADY_REGISTERED: string = 'メールアドレスがすでに登録されています'
export const SIGNUP_ERROR: string = 'ユーザ登録に失敗しました'
export const LOGOUT_SUCCESS: string = 'ログアウトしました'
export const LOGOUT_ERROR: string = 'ログアウトに失敗しました'
